{
  "name": "webpack-patternfly-seed",
  "version": "1.0.0",
  "description": "Redallen's seed for patternfly",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack",
    "watch": "webpack --watch",
    "stats": "webpack --profile --json > stats.json"
  },
  "author": "redallen",
  "license": "MIT",
  "dependencies": {
    "@patternfly/react-charts": "^4.7.1",
    "@patternfly/react-core": "^3.75.2",
    "@reach/router": "^1.2.1",
    "patternfly-react": "^2.36.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.7.2"
  }
}
